html {
  overflow-y: auto !important;
  user-select: none;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-y: scroll; /* Show vertical scrollbar */
}
/* Do not force capitalization of button text */
.v-btn {
  text-transform: unset !important;
}
